# FullStackProject

./: README.md
Api/: Api.csproj  Api.sln  Program.cs  appsettings.json  movies.json
Api/Controllers/: AuthController.cs  MoviesController.cs
Api/Data/: AppDbContext.cs  DataSeeder.cs
Api/Dtos/: CreateMovieDto.cs  LoginDto.cs  MovieDto.cs  RegisterDto.cs
Api/Migrations/: 20250827214650_InitialCreate.Designer.cs  20250827214650_InitialCreate.cs  20250829140608_ImageMigration.Designer.cs  20250829140608_ImageMigration.cs  20250902112929_Reset.Designer.cs  20250902112929_Reset.cs  20250905221955_userMigration.Designer.cs  20250905221955_userMigration.cs  AppDbContextModelSnapshot.cs
Api/Models/: Movie.cs  User.cs
Api/Properties/: launchSettings.json
Api/Services/: PasswordHasher.cs
Api/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/components/: card.js  moviesList.js  navbar.js
client/src/pages/: MovieDetailPage.js  MoviesPage.js
